.card-product {
  height: 250px;
  background: white;
  box-shadow: 0 0 15px rgba(141, 147, 230, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  // line-height: 0.1;
  border-radius: 3px;
}



.entire-card:hover {
  opacity: 0.6;

}
.card-text {
  text-align: center;
  padding-bottom: 5px;
  color: #324F5D;
  line-height: 2;
  border: solid;
  border-width: thin;
  border-radius: 3px;
  text-decoration: none;
}

.card-text h3 {
  font-size: 22px;
  font-family: "Nunito", "Helvetica", "sans-serif";
}

.card-text p {
  font-size: 16px;
  font-family: "Nunito", "Helvetica", "sans-serif";
}

div.hr-line {
    position: relative;
    display: inline-block;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    border-bottom: 3px solid #324F5D;
}

.card-product img {
  height: 100%;
  width: 500px;
  object-fit: cover;
  padding: 30px;
  border-radius: 25%;
}

.card-product h2 {
  font-size: 22px;
  font-weight: roboto;
  margin: 10;
}

.card-product p {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 10px;

}




.card-product .card-product-infos {
  padding: 100px;
}
  //THIS IS THE STYLING FOR THE GRID.
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
  }

  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }


  #user-bookings{
    background-size: cover;
    background-position: center;
  }


  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }

  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .card-category {

    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #f4f9f9;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    height: 300px;
    box-shadow: 0 0 15px rgba(141, 147, 230, 0);
    align-items: center;



  }


  .main-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }

  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .main-card {
      grid-template-columns: 1fr;
    }
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .main-card {
      grid-template-columns: 1fr;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .main-card {
      grid-template-columns: 1fr 1fr;
    }
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .main-card{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .main-card {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
